# c2pa-flutter

./: .gitattributes  .gitignore  Makefile  README.md  pubspec.yaml
.github/workflows/: ci.yaml  docs.yaml
android/: build.gradle  settings.gradle
android/repo/org/contentauth/c2pa/0.0.8/: c2pa-0.0.8.aar  c2pa-0.0.8.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/guardianproject/c2pa/: C2paPlugin.kt
android/src/test/kotlin/org/guardianproject/c2pa/: C2paPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/org/guardianproject/c2pa_example/: MainActivity.kt
example/assets/: .gitkeep
example/assets/test_certs/: test_es256_cert.pem  test_es256_key.pem  test_es256_key_sec1.pem
example/assets/test_manifests/: full_manifest.json
example/integration_test/: error_handling_test.dart  plugin_integration_test.dart  reader_test.dart  roundtrip_test.dart  signer_test.dart
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: app.dart  main.dart
example/lib/screens/: camera_screen.dart  home_screen.dart  settings_screen.dart  verify_screen.dart
example/lib/services/: c2pa_manager.dart
example/test/: widget_test.dart
ios/: .gitignore  c2pa.podspec  c2pa_flutter.podspec
ios/C2PAC.xcframework/: Info.plist
ios/C2PAC.xcframework/ios-arm64/C2PAC.framework/: C2PAC
ios/C2PAC.xcframework/ios-arm64/C2PAC.framework/Modules/: module.modulemap
ios/C2PAC.xcframework/ios-arm64_x86_64-simulator/C2PAC.framework/: C2PAC  Info.plist
ios/C2PAC.xcframework/ios-arm64_x86_64-simulator/C2PAC.framework/Headers/: c2pa.h
ios/C2PAC.xcframework/ios-arm64_x86_64-simulator/C2PAC.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/Classes/: C2paPlugin.swift
ios/c2pa_flutter/: Package.swift
ios/c2pa_flutter/Sources/c2pa_flutter/: C2paPlugin.swift
lib/: c2pa.dart  c2pa_method_channel.dart  c2pa_platform_interface.dart
lib/src/: manifest_types.dart
test/: c2pa_method_channel_test.dart  c2pa_test.dart  manifest_types_test.dart
test/fixtures/manifests/: basic_manifest.json
test/mocks/: mock_c2pa_platform.dart
